# level filter
# trace(0), debug(10000), info(20000), warn(30000), error(40000), fatal(50000), report(60000)
log4j.rootLogger = ALL,process,report

log4j.logger.process=process
log4j.appender.process = org.apache.log4j.RollingFileAppender
log4j.appender.process.MaxFileSize=100MB
log4j.appender.process.MaxBackupIndex=10
log4j.appender.process.File =logs/process.log
log4j.appender.process.Append = true
log4j.appender.process.layout = org.apache.log4j.PatternLayout
log4j.appender.process.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss.SSS}]\u001e[%p]\u001e[%t]\u001e[%l]\u001e[%m]\u001e%n
log4j.appender.process.filter.processfilter=org.bar.flogj.MtFilter
log4j.appender.process.filter.processfilter.LevelMin=0
log4j.appender.process.filter.processfilter.LevelMax=50000

log4j.logger.report=report
log4j.appender.report = org.apache.log4j.RollingFileAppender
log4j.appender.report.MaxFileSize=100MB
log4j.appender.report.MaxBackupIndex=10
log4j.appender.report.File =logs/report.log
log4j.appender.report.Append = true
log4j.appender.report.layout = org.apache.log4j.PatternLayout
log4j.appender.report.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss.SSS}]\u001e[%p]\u001e[%t]\u001e[%l]\u001e[%m]\u001e%n
log4j.appender.report.filter.reportfilter=org.bar.flogj.MtFilter
log4j.appender.report.filter.reportfilter.LevelMin=60000
log4j.appender.report.filter.reportfilter.LevelMax=60000






